@food-icon-download: "\e900";
@food-icon-edit: "\e901";
@food-icon-file: "\e902";
@food-icon-first: "\e903";
@food-icon-flopy-save: "\e904";
@food-icon-folder-open-o: "\e905";
@food-icon-folder-open: "\e906";
@food-icon-last: "\e907";
@food-icon-lists: "\e908";
@food-icon-new-window: "\e909";
@food-icon-next: "\e90a";
@food-icon-prev: "\e90b";
@food-icon-print: "\e90c";
@food-icon-tasks: "\e90d";
@food-icon-tools: "\e90e";
@food-icon-trash: "\e90f";

@font-face {
	font-family:"FoodIcon";
	src:url("../fonts/FoodIcon.woff2?c17e4d6a3ac7cca1103c0d4d1651ac07") format("woff2"),
		url("../fonts/FoodIcon.ttf?c17e4d6a3ac7cca1103c0d4d1651ac07") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="food-icon-"]:before,
[class*=" food-icon-"]:before {
	font-family: "FoodIcon" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.food-icon-download {
	&:before {
		content: @food-icon-download;
	}
}
.food-icon-edit {
	&:before {
		content: @food-icon-edit;
	}
}
.food-icon-file {
	&:before {
		content: @food-icon-file;
	}
}
.food-icon-first {
	&:before {
		content: @food-icon-first;
	}
}
.food-icon-flopy-save {
	&:before {
		content: @food-icon-flopy-save;
	}
}
.food-icon-folder-open-o {
	&:before {
		content: @food-icon-folder-open-o;
	}
}
.food-icon-folder-open {
	&:before {
		content: @food-icon-folder-open;
	}
}
.food-icon-last {
	&:before {
		content: @food-icon-last;
	}
}
.food-icon-lists {
	&:before {
		content: @food-icon-lists;
	}
}
.food-icon-new-window {
	&:before {
		content: @food-icon-new-window;
	}
}
.food-icon-next {
	&:before {
		content: @food-icon-next;
	}
}
.food-icon-prev {
	&:before {
		content: @food-icon-prev;
	}
}
.food-icon-print {
	&:before {
		content: @food-icon-print;
	}
}
.food-icon-tasks {
	&:before {
		content: @food-icon-tasks;
	}
}
.food-icon-tools {
	&:before {
		content: @food-icon-tools;
	}
}
.food-icon-trash {
	&:before {
		content: @food-icon-trash;
	}
}
