@font-family: "FoodIcon";
@font-path: "../fonts";

@food-icon-folder-open: "\e900";
@food-icon-folder-open-o: "\e901";
@food-icon-tasks: "\e902";
@food-icon-lists: "\e903";
@food-icon-print: "\e904";
@food-icon-flopy-save: "\e905";
@food-icon-download: "\e906";
@food-icon-prev: "\e907";
@food-icon-next: "\e908";
@food-icon-first: "\e909";
@food-icon-last: "\e90a";
@food-icon-file: "\e90b";
@food-icon-edit: "\e90c";
@food-icon-trash: "\e90d";
@food-icon-new-window: "\e90e";
